* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  line-height: 1.3;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
}

.container > * {
  grid-column: col-start / span 12;
}
.navbar {
  background: black;
  padding: 1rem;
}
.navbar > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.navbar > ul > li {
  list-style: none;
  padding: 2px;
}
.navbar > ul > li > a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}
section h1 {
  font-size: 2.5rem;
  z-index: 2;
  padding: 5% 0;
}
section p {
  font-size: 1.3rem;
  z-index: 2;
  padding: 7%;
}
section a {
  z-index: 2;
}
.parallax {
  min-height: 500px;
  min-width: 300px;
  background: transparent;
}

@media only screen and (min-width: 700px) {
}

@media only screen and (min-width: 1050px) {
}
