* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(245, 245, 245);
  line-height: 1.3;
  height: 100vh;
}
h1 {
  text-transform: uppercase;
  font-weight: lighter;
}
h2 {
  text-transform: uppercase;
  font-weight: lighter;
}
.container {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  /*grid-gap: 20px;*/
}

.container > * {
  grid-column: col-start / span 12;
  padding: 2%;
}

/* NAVIGATION */
.navbar {
  background: #333;
  padding: 1rem;
}
.navbar > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.navbar > ul > li {
  list-style: none;
  padding: 2px;
}
.navbar > ul > li > a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

/* HEADER */
.header {
  grid-column: col-start 2 / span 10;
  padding: 7% 2%;
}

/* ARTICLE */
article {
  line-height: 1.6;
  color: rgb(114, 114, 114);
}
.article-top {
  grid-column: col-start 2 / span 10;
}

/* MAIN */
.main {
  background: rgb(245, 245, 245);
}

.footer {
  background: #333;
  text-align: center;
  font-size: 0.8em;
  color: #fff;
}

.listing {
  list-style: none;
  grid-gap: 20px;
}
.listing li {
  border-radius: 5px;
}

.listing .card {
  padding-top: 5%;
  padding-bottom: 9%;
}
.listing .card h2 {
  color: rgb(197, 0, 0);
  line-height: 1.6;
}
.listing .card p {
  color: rgb(114, 114, 114);
  line-height: 1.6;
}
.listing .card img {
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  object-fit: cover;
  object-position: 50% 0;
  width: 100%;
  height: 300px;
}

/* SIDEBAR WITH ICONS*/
.sidebar {
  text-align: center;
  background: #333;
  color: #fff;
}
.fa {
  padding: 9px;
  font-size: 60px;
  width: 18px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  color: #333;
}
.fa:hover {
  color: rgb(0, 153, 255);
}
.fa-facebook {
  background: #ffffff;
}
.fa-twitter {
  background: #ffffff;
}
.fa-instagram {
  background: #ffffff;
}
.fa-youtube {
  background: #ffffff;
}

/* Media queries */
@media only screen and (min-width: 768px) {
  .listing {
    display: grid;
    grid-template-columns: repeat(2, [col-start] 1fr);
    grid-gap: 20px;
  }

  .main {
    grid-column: 2/12;
  }

  .listing .card img {
    width: 100%;
    height: 300px;
  }
}

@media only screen and (min-width: 1024px) {
  .listing {
    display: grid;
    grid-template-columns: repeat(3, [col-start] 1fr);
  }
  .listing .card img {
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    object-fit: cover;
    object-position: 50% 0;
    height: 220px;
  }
  .container {
    grid-gap: 0;
  }
  .container > * {
    grid-column: col-start 3 / span 9;
  }
  .sidebar {
    grid-column: col-start / span 12;
    grid-row: col-start 8 / span 1;
  }
  .main {
    grid-row: col-start 6;
  }
  .header {
    grid-column: col-start 3 / span 8;
    grid-row: col-start 2 / span 1;
  }

  .navbar {
    grid-column: col-start/ span 1;
    grid-row: col-start/span 7;
    background: #333;
  }
  .navbar > ul {
    display: flex;
    flex-direction: column;
    align-content: space-around;
  }
  .navbar > ul > li {
    list-style: none;
    padding-top: 50%;
    font-size: 13px;
  }
  .navbar > ul > li > a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }

  .article-top {
    grid-column: col-start 3 / span 9;
    grid-row: col-start 5 / span 1;
  }

  .footer {
    grid-column: col-start 1 / span 12;
    grid-row: col-start 9 / span 1;
  }
}

@media only screen and (min-width: 1440px) {
  .listing {
    display: grid;
    grid-template-columns: repeat(4, [col-start] 1fr);
  }
  .listing .card img {
    height: 300px;
  }
}
